CREATE DATABASE IF NOT EXISTS shop CHARSET utf8;
USE shop;
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `note` VARCHAR(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `updated` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = INNODB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of roles
-- ----------------------------
INSERT INTO `roles` VALUES (1, '张三', '系统管理员', '2019-03-31 23:45:36', NULL);
INSERT INTO `roles` VALUES (2, '李四', '普通用户', '2019-03-31 23:45:39', NULL);